<!DOCTYPE html>
<html>
<head>
	<title>Airbnb Listings of NYC</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin-top: 10px;
			margin-bottom: 50px;
			margin-left: 50px;
			margin-right: 50px;
		}
		h1{
			text-align: center;
			font-family: 'Lato', sans-serif;
			font-size: 70px;
			text-decoration: underline;
		}
		div.gallery1 {
		  border: 1px solid #ccc;
		  float: left;
		  width: 100%;
		  background-color: #ccefff;
		}

		div.gallery2 {
		  border: 1px solid #ccc;
		  float: left;
		  width: 100%;
		  background-color: #f2ccff;
		} 

		div.gallery1 a, div.gallery2 a{
			color: #9900cc;
		}

		div.gallery1:hover, div.gallery2:hover {
		  border: 1px solid #777;
		}

		div.desc {
		  padding: 30px;
		  text-align: center;
		  font-size: 40px;
		  font-family: 'Lato', sans-serif;
		}
	</style>
</head>
<body>
		<h1>Analysis of Airbnb Listings in NYC</h1>

		<div class="gallery1">
		  <a href="img/dashboard1.png">
		    <div class="desc">Price Wise Analysis</div>
		  </a>
		</div>

		<div class="gallery2">
		  <a href="img/dashboard2.png">
		  	<div class="desc">Hosted Listings Analysis</div>
		  </a>
		</div>

		<div class="gallery1">
		  <a href="img/dashboard3.png">
		  	<div class="desc">Availability Wise Analysis</div>
		  </a>
		</div>

		<div class="gallery2">
		  <a href="img/dashboard4.png">
		  	<div class="desc">Customer Reviews Analysis</div>
		  </a>
		</div>

		<div class="gallery1">
		  <a href="img/dashboard5.png">
		  	<div class="desc">Analysis of Minimum Nights stayed by Hosts</div>
		  </a>
		</div>

		<div class="gallery2">
		  <a href="img/dashboard6.png">
		  	<div class="desc">Geographical Map Visuals</div>
		  </a>
		</div>
</body>
</html>
